ifeq ($(USE_FDM), TRUE)
CEXE_headers   += FDMParticleContainer.H
CEXE_sources   += FDMParticleContainer.cpp
CEXE_headers   += FDMwkbParticleContainer.H
CEXE_sources   += FDMwkbParticleContainer.cpp
CEXE_headers   += FDMphaseParticleContainer.H
CEXE_sources   += FDMphaseParticleContainer.cpp
CEXE_sources   += prescribe_grav_potential.cpp
FEXE_headers   += fdm_F.H
f90EXE_sources += fdm_3d.f90
f90EXE_sources += Derive_fdm_3d.f90
f90EXE_sources += fdm_params.f90
f90EXE_sources += update_fdm_particles_3d.f90
CEXE_headers   += fdm.H
CEXE_sources   += fdm.cpp
endif
